#The parameterized values are:
#
#Thu Dec 29 18:00:44 CET 2022
ROUTE=Read Route /Users/marinaroyoterol/GitHub/s105/src/n2exercici1
TXTfile=Name of the .txt file\: directories.txt. Path to it\: /Users/marinaroyoterol/GitHub/s105/src/n1exercici3/directories.txt
